<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>exchange-match-service</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>exchange-match-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wangguangwu</groupId>
            <artifactId>exchange-match-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.wangguangwu</groupId>
            <artifactId>exchange-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
