<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wangguangwu</groupId>
		<artifactId>exchange-user-service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>exchange-user-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.wangguangwu</groupId>
			<artifactId>exchange-user-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.39.0</version>
		</dependency>
	</dependencies>
</project>
